header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}

#wrapper {
  display: grid;
  grid-template-columns: 190px auto;
  grid-template-areas:
    'header header'
    'menu main'
    'menu footer';
}

html{
    background-image: linear-gradient(white 10%, #00569f 90%);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
	grid-area: header;
	font-family: "Times New Roman";
}
body {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
    	background-color: white;
    	width: 80%;
    	margin: auto;
}
nav{
	grid-area: menu;
    	background-color: #90C8E3;
}
nav ul {
	list-style: none;
	font-weight: bold;
	font-size: 1.2em;
}

#content {
    grid-area: main;
    background-color: white;
    padding-top: 10px;
    padding-left: 25px;
}

#content img{
	float: left;
    padding-right: 30px;
}
.resort{
	color: #5C6A7F;
	font-weight: bold;
}

nav a{
	color: #00124B;
}

nav a:visited {
	color: #344873;
}
nav a:hover {
	color: #FFFFFF;
}

nav a:link {
	text-decoration: none;
}
h1 {
	color: white;
	margin-bottom: 0;
	padding: 10px;
	background-color: #000036;
	background-image: url("sunset.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	
}

ul{
	list-style-image: url("marker.gif");
    list-style-position: inside;
}

h2 {
	color: #3399CC;
	font-family: Georgia, "Times New Roman", serif;
}

#contact {
	font-size: 90%;
}

dt {
	color: #000033;
}

footer {
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
    	font-size: 75%;
    	padding-top: 30px;
    	padding-left: 20px;
    	padding-bottom: 20px;
}
