<!--
Name: Bunchhoung Tiv
Email: bunchhoung_tiv@student.uml.edu
Affiliation: Student at UML in course 91.61 GUI Programming I
Date: December 4, 2018
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Interactive Dynamic Table with UI Slider and Tab Widgets</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
<header>
  <h1>Interactive Dynamic Table with UI Slider and Tab Widgets</h1>
</header>
<!--Interface for user inputs-->
<body>
  <form id = "userInput">
  Starting Number Horizontal:<br>

  <p>
  <input type="text" name="sNumH" id="sNumH" onkeypress="isNumber(event)"><br>
  <div id="slide_SH"></div>
  </p>

  Ending Number Horizontal:<br>

  <p>
  <input type="text" name="lNumH" id="lNumH" onkeypress="isNumber(event)"><br>
  <div id="slide_LH"></div>
  </p>

  Starting Number Vertical:<br>

  <p>
  <input type="text" name="sNumV" id="sNumV" onkeypress="isNumber(event)"><br>
  <div id="slide_SV"></div>
  </p>

  Ending Number Vertical:<br>

  <p>
  <input type="text" name="lNumV" id="lNumV" onkeypress="isNumber(event)"><br>
  <div id="slide_LV"></div><br>
  </p>

  <input type="submit" id = "button" value="Submit" onClick=tabsGen()>

  <br>

<!-- error messages and table container-->
  <p id="hErrorMessage"></p>
  <p id="vErrorMessage"></p><br>
  <p id="ErrorMessage"></p>
  <div id = "outTable"></div><br><br>

  </form>
  <div id = "multiTabs">
    <ul></ul>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="javascript/source.js"></script>
</html>
