/*
Name: Bunchhoung Tiv
Email: bunchhoung_tiv@student.uml.edu
Affiliation: Student at UML in course 91.61 GUI Programming I
Date: December 4, 2018
*/
/* yo this css make my website look mad clean
*/
/* Background picture
*/
body {
  margin-left: 100px;
  padding-top: 20px;
  background: url('../images/space.jpg');
}

/* changing font to white for visability
*/
h1{
  color: white;
}
#userInput{
  color: white;
}

/* Make button slightly bigger
*/
#button{
  width: 20em;
  height: 2em;
}

/* give border to table
*/
td{
  border: 1px solid white;
  text-align: center;
  padding: 10px
  color: white;
}

th{
  border: 1px solid white;
  text-align: center;
  padding: 10px;
  color: white;
}

tr {
  background-color: black;
  color: white;
}

#slide_SH,#slide_LH,#slide_SV,#slide_LV {
  width: 400px;
}

#multiTabs{
  background-color: black;
  width: 800px;
}
